
                                            #Module 3

                                    #Lesson 1 : ПРОСТРАНСТВО ИМЁН


# Существует несколько видов пространства имен :


    # 1. Встроенное пространсво имён - это имена которые встроены уже в значение этой функции

    # 2. Глобальное пространсво имён - имена которые есть в программе , но не включая локальное пространство.
         # к ним можно обращаться в любом месте программы и будет виден результат их имён/значений
         #Пример:
                # a=5
                # b=22

    # 3. Локальное пространсво имён - это имена которые используются в самой функции( в теле функции) и код программы
         # видит эти переменные только внутри самой ф-ии и существуют они только внутри этой ф-ии,
         # если их вызвать отдельно от ф-ии, будет ошибка, но из локального пространства ф-ии иожно обращаться к глобал.
         # пространству, так же можно применять названия переменных такие же как и в глобальном пространстве, тогда
         # локально вызываться будут переменные которые локально в функции т.к. вызов тоже идёт локально, но если
         # вызывать переменные не в теле ф-ии будут вызваны глобальные и они как были так и останутся с прежними значениями

         # Для того чтобы из локального пространства как то влиять на глобальное пространство в локальном пространстве
         # используется команда global перед использованием переменных
         #Пример:
                # def printer():
                    # c=15
                    # d=20
                    # print(c,d ' local ')   - обращение по локальному пространству непосредственно внутри ф-ии
                    # print(a,b ' global ')  - из локал.пространства ф-ии обращаемся к глобал пространству
                #printer()

                # def printer():
                    # global                 - команда которая преобразовала глобальные переменные a,b из локал,прост,
                    # a=10
                    # b=10
                    # c=15
                    # d=20
                    # print(c,d ' local ')   -
                    # print(a,b ' global ')  -
                #printer()