    # КОММЕНТАРИЙ ДЛЯ ПРЕПОДАВАТЕЛЯ.
    # Так как все ДЗ и доп. задачи с других источников сохраняю себе в отдельный файл, в некоторых ДЗ и задачах
    # появляются вопросы, что требует подробного описания многих строк кода(коментариев), для большего понимания
    # происходящего (для себя).
    # Задался вопросом: если требуется вызвать ф-ию множество кол-во раз и указывать в теле ф-ии print нет возможным
    # так как каждый раз при её вызове нужен разный текст, то print_params(),print() работает не корректно и стало
    # интересно возможно ли как то исправить некорректный вывод строки для пользователя с вызовом ф-ии.
    # Как оказалось решение есть: перед каждым вызовом ф-ии прописывать print к ней.
    # Вариант конечно еще в самое первое имя засунуть текст, и задавать его как аргумент при вызове, но это в ф-ии
    # определение еще одного имени (узнал из следующего урока) спасибо
    # Если код для Вас оказывается плохо читаемым напишите в комметарии после проверки.

    # Функция с параметрами по умолчанию:
def print_params(a = 1, b = 'строка', c = True):
    print(a, b, c)

    # Вызов функции с новыми аргументами для замены параметров по умолчанию
print('Вызов ф-ии с присвоенными параметрами по умолчанию, при создании ф-ии:                           ', end='')
print_params()
print('Вызов ф-ии с передачей аргумента для имени а, другого значения:                                  ', end='')
print_params(10)
print('Вызов ф-ии с передачей аргумента для имени b, с переназначением как именованное:                 ', end='')
print_params(b = 25)
print('Вызов ф-ии с передачей аргумента для имени с, с переназначением как именованное:                 ', end='')
print_params(c = [1, 2, 3])

    # Распаковка с разными аргументами из списка и словаря для замены параметров по умолчанию:
list_ = [3, 'Hi', 3.14]
dict_ = {'a': [3, 2, 1], 'b': {5, 6.6, 'hello'}, 'c': True}

print('Вызов ф-ии с распаковкой аргументов из списка list_ для имён  a, b, c:                           ', end='')
print_params(*list_)
print('Вызов ф-ии с распаковкой аргументов из словаря dict_ для имён a, b, c:                           ', end='')
print_params(**dict_)

    # Распаковка списка + отдельный аргумент a для замены параметров по умолчанию:
values_list2 = [54.32, 'Строка']
print('Вызов ф-ии c передачей аргументов из списка для имён a, b и отдельным аргументом  для имени c:   ', end='')
print_params(*values_list2, 42)
